debug=true
oauth.consumerKey=c9XChmdAeL1wvGlYyVBx1bycf
oauth.consumerSecret=sQqHhm8e4YA3lySlkqembVN2z9OXgpTxzvobeMlTVo847Bd85T
oauth.accessToken=790882691159732224-G4fFOgoB6DtoWjYqE4Rp7tYx0Z2t79Z
oauth.accessTokenSecret=NzdxN6zh34yRgudFIhhAeTIm6xjpUs643daU3JeoxQvL3